# KPLProducers

./: README.md
Maven_ChainMarketPrice_KPL/.metadata/: version.ini
Maven_ChainMarketPrice_KPL/.metadata/.mylyn/.taskListIndex/: segments_1
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.core.resources/: 4.snap
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.core.resources/.projects/MarketPriceChain/: .markers  .markers.snap
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  4.tree
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.debug.core/.launches/: MarketPriceChain.launch  New_prototype.prototype  SwapRates.launch
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.jdt.core/: 1640842705.index  3479916906.index  3632944479.index  709081464.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_a
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.m2e.core/nexus/40914524fd1b5e5658a555d8c48d1398/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  segments_r
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.m2e.jdt/: MarketPriceChain.container
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Maven_ChainMarketPrice_KPL/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Maven_ChainMarketPrice_KPL/MarketPriceChain/: .project  pom.xml
Maven_ChainMarketPrice_KPL/MarketPriceChain/src/main/java/MarketPriceASKBID/: ProducerConfig.java  Utils.java
Maven_ChainMarketPrice_KPL/MarketPriceChain/src/main/java/com/thomsonreuters/platformservices/elektron/objects/common/: Completable.java  Dispatcher.java  DispatcherImpl.java
(+14 files in other folders)
